{
  "name": "langgraph4j-studio-webagui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite --port 1234",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --environment happy-dom",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "package": "npm run build && sh package.sh"
  },
  "dependencies": {
    "@ag-ui/client": "^1.0.1",
    "@dagrejs/dagre": "^3.1.1",
    "@xyflow/react": "^12.8.5",
    "lit": "^3.3.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "@lit/task": "^1.0.1",
    "@microlink/react-json-view": "^1.27.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "happy-dom": "^20.14.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
